[metadata]
name = turbo-sticks
version = attr: turbo_sticks.__version__
author = David Salvisberg
author_email = dave@daverball.com
description = TURBO Sticks is an authentication bridge between various TURBO services.
long_description = file: README.md
long_description_content_type = text/markdown
license = BSD 2-Clause License
url = https://github.com/ffsit/turbo-sticks
project_urls =
    Bug Tracker = https://github.com/ffsit/turbo-sticks/issues
classifiers =
    Development Status :: 5 - Production/Stable
    Programming Language :: Python :: 3
    Programming Language :: Python :: 3.10
    Programming Language :: Python :: Implementation :: CPython
    License :: OSI Approved :: BSD License
    Operating System :: OS Independent

[options]
package_dir =
    = src
packages = find:
include_package_data = True
python_requires = >=3.10
install_requires =
    async-timeout ==4.0.2
    aiodns ==3.0.0
    aiohttp ==3.8.4
    discord.py ==2.2.2
    cryptography ==40.0.2
    gevent ==22.10.2
    oauthlib ==3.2.2
    redis ==4.5.4
    requests ==2.29.0
    requests-oauthlib ==1.3.1
    psycopg[c] ==3.1.8
    psycopg-pool ==3.1.7
    pydantic ==1.10.7
    PyYAML ==6.0

[options.extras_require]
tests =
    bandit[toml] ==1.7.5
    coverage[toml] ==7.2.4
    dpytest ==0.6.5
    flake8 ==6.0.0
    flake8-bugbear == 23.3.23
    flaky ==3.7.0
    mypy ==1.2.0
    pytest ==7.3.1
    pytest-asyncio ==0.21.0
    pytest-cov ==4.0.0
    pytest-gevent ==1.1.0
    pytest-postgresql ==4.1.1
    pytest-redis ==3.0.2
    time-machine ==2.9.0
    types-oauthlib ==3.2.0.7
    types-pyYAML ==6.0.12.9
    types-redis ==4.5.4.1
    types-requests ==2.29.0.0
uwsgi =
    uwsgi ==2.0.21

[options.package_data]
turbo_sticks =
    templates/blocks/*.html
    templates/pages/*.html
    py.typed

[options.packages.find]
where = src

[options.entry_points]
console_scripts =
    sticks-cron = turbo_sticks_scripts.sticks_cron:main
    sticks-bot = turbo_sticks_scripts.sticks_bot:main
    sticks-server = turbo_sticks_scripts.sticks_server:main
    retrieve-discord-ids = turbo_sticks_scripts.retrieve_discord_ids:main
    retrieve-patreon-ids = turbo_sticks_scripts.retrieve_patreon_ids:main

[flake8]
extend-select = B901, B903, B904
