[metadata]
name = turbo-sticks
version = attr: turbo_sticks.__version__
author = David Salvisberg
author_email = dave@daverball.com
description = TURBO Sticks is an authentication bridge between various TURBO services.
long_description = file: README.md
long_description_content_type = text/markdown
license = BSD 2-Clause License
url = https://github.com/ffsit/turbo-sticks
project_urls =
    Bug Tracker = https://github.com/ffsit/turbo-sticks/issues
classifiers =
    Development Status :: 5 - Production/Stable
    Programming Language :: Python :: 3
    Programming Language :: Python :: 3.10
    Programming Language :: Python :: Implementation :: CPython
    License :: OSI Approved :: BSD License
    Operating System :: OS Independent

[options]
package_dir =
    = src
packages = find:
include_package_data = True
python_requires = >=3.10
install_requires =
    async-timeout ==4.0.2
    aiodns ==3.0.0
    aiohttp ==3.8.4
    discord.py ==2.1.1
    cryptography ==39.0.1
    gevent ==22.10.2
    oauthlib ==3.2.2
    redis ==4.5.1
    requests ==2.28.2
    requests-oauthlib ==1.3.1
    psycopg[c] ==3.1.8
    psycopg-pool ==3.1.6
    pydantic ==1.10.5
    PyYAML ==6.0

[options.extras_require]
tests =
    bandit[toml] ==1.7.4
    coverage[toml] ==7.2.0
    dpytest ==0.6.1
    flake8 ==6.0.0
    flaky ==3.7.0
    mypy ==1.0.1
    pytest ==7.2.1
    pytest-asyncio ==0.20.3
    pytest-cov ==4.0.0
    pytest-gevent ==1.1.0
    pytest-postgresql ==4.1.1
    pytest-redis ==2.4.0
    time-machine ==2.9.0
    types-oauthlib ==3.2.0.5
    types-pyYAML ==6.0.12.8
    types-redis ==4.5.1.3
    types-requests ==2.28.11.14
uwsgi =
    uwsgi ==2.0.21

[options.package_data]
* =
    templates/blocks/*.html
    templates/pages/*.html
    *py.typed

[options.packages.find]
where = src

[options.entry_points]
console_scripts =
    sticks-cron = turbo_sticks_scripts.sticks_cron:main
    sticks-bot = turbo_sticks_scripts.sticks_bot:main
    sticks-server = turbo_sticks_scripts.sticks_server:main
    retrieve-discord-ids = turbo_sticks_scripts.retrieve_discord_ids:main
    retrieve-patreon-ids = turbo_sticks_scripts.retrieve_patreon_ids:main
