[metadata]
name = turbo-sticks
version = attr: turbo_sticks.__version__
author = David Salvisberg
author_email = dave@daverball.com
description = TURBO Sticks is an authentication bridge between various TURBO services.
long_description = file: README.md
long_description_content_type = text/markdown
license = BSD 2-Clause License
url = https://github.com/ffsit/turbo-sticks
project_urls =
    Bug Tracker = https://github.com/ffsit/turbo-sticks/issues
classifiers =
    Development Status :: 5 - Production/Stable
    Programming Language :: Python :: 3
    Programming Language :: Python :: 3.10
    Programming Language :: Python :: Implementation :: CPython
    License :: OSI Approved :: BSD License
    Operating System :: OS Independent

[options]
package_dir =
    = src
packages = find:
include_package_data = True
python_requires = >=3.10
install_requires =
    aiodns ==3.0.0
    aiohttp ==3.8.4
    async-timeout ==4.0.2
    certifi ==2023.5.7
    cffi ==1.15.1
    charset-normalizer ==3.2.0
    discord.py ==2.3.1
    cryptography ==41.0.1
    gevent ==22.10.2
    greenlet ==2.0.2
    idna ==3.4
    oauthlib ==3.2.2
    redis ==4.6.0
    requests ==2.31.0
    requests-oauthlib ==1.3.1
    psycopg[c] ==3.1.9
    psycopg-pool ==3.1.7
    pydantic ==2.0.2
    pydantic-core ==2.1.2
    pydantic-settings ==2.0.1
    PyYAML ==6.0
    typing_extensions ==4.7.1
    urllib3 ==2.0.3
    zope.event ==5.0
    zope.interface ==6.0

[options.extras_require]
tests =
    bandit[toml] ==1.7.5
    coverage[toml] ==7.2.7
    dpytest ==0.7.0
    flake8 ==6.0.0
    flake8-bugbear == 23.6.5
    flaky ==3.7.0
    mypy ==1.4.1
    pre-commit ==3.3.3
    pytest ==7.4.0
    pytest-asyncio ==0.21.0
    pytest-cov ==4.1.0
    pytest-gevent ==1.1.0
    pytest-postgresql ==5.0.0
    pytest-redis ==3.0.2
    time-machine ==2.10.0
    types-oauthlib ==3.2.0.8
    types-pyOpenSSL ==23.2.0.1
    types-pyYAML ==6.0.12.10
    types-redis ==4.6.0.2
    types-requests ==2.31.0.1
uwsgi =
    uwsgi ==2.0.21

[options.package_data]
turbo_sticks =
    templates/blocks/*.html
    templates/pages/*.html
    py.typed

[options.packages.find]
where = src

[options.entry_points]
console_scripts =
    sticks-cron = turbo_sticks_scripts.sticks_cron:main
    sticks-bot = turbo_sticks_scripts.sticks_bot:main
    sticks-server = turbo_sticks_scripts.sticks_server:main
    retrieve-discord-ids = turbo_sticks_scripts.retrieve_discord_ids:main
    retrieve-patreon-ids = turbo_sticks_scripts.retrieve_patreon_ids:main

[flake8]
extend-select = B901,B903,B904,B908
